                                                         
                                                         ___________
                                                        '._==_==_=_.'
                                                        .-\:      /-.
                                                       | (|:.     |) |
                                                        '-|:.     |-'
                                                          \::.    /
                                                           '::. .'
                                                             ) (
                                                           _.' '._
                                                          `"""""""`